#configure server port
server.port=9090

#configure Jsp file name and location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Multipart file configuration details
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max request size.
spring.servlet.multipart.max-request-size=15MB

#1048576 bytes